<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cc5-PQ-rsC">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Love App View Controller-->
        <scene sceneID="Kqp-aE-H8c">
            <objects>
                <viewController storyboardIdentifier="LoveAppViewController" id="cc5-PQ-rsC" customClass="LoveAppViewController" customModule="dayTrainingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hxT-ML-iGk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hanataba" translatesAutoresizingMaskIntoConstraints="NO" id="0tf-dm-raT">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="あゆみ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wYH-Xg-mAm">
                                <rect key="frame" x="161.5" y="84" width="91" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="実は俺はおまえのことが、、、" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mA4-RT-UeW">
                                <rect key="frame" x="37" y="144" width="340.5" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="大好きなんだよ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GAi-rB-doP">
                                <rect key="frame" x="42" y="237" width="330.5" height="56.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="47"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart" translatesAutoresizingMaskIntoConstraints="NO" id="Fs4-wN-bdq">
                                <rect key="frame" x="0.0" y="325.5" width="414" height="248.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Fs4-wN-bdq" secondAttribute="height" multiplier="1:0.6" id="s9U-tM-glW"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kw8-oz-CFF">
                                <rect key="frame" x="86.5" y="698" width="241" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <state key="normal" title="押してね"/>
                                <connections>
                                    <action selector="tapButton:" destination="cc5-PQ-rsC" eventType="touchUpInside" id="W6k-nR-yS1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="wYH-Xg-mAm" firstAttribute="top" secondItem="COe-35-2rW" secondAttribute="top" constant="40" id="1Pt-az-2o6"/>
                            <constraint firstItem="Fs4-wN-bdq" firstAttribute="centerX" secondItem="hxT-ML-iGk" secondAttribute="centerX" id="1i1-xa-kJP"/>
                            <constraint firstItem="Fs4-wN-bdq" firstAttribute="top" secondItem="GAi-rB-doP" secondAttribute="bottom" constant="32" id="B6G-an-bM7"/>
                            <constraint firstItem="GAi-rB-doP" firstAttribute="centerX" secondItem="mA4-RT-UeW" secondAttribute="centerX" id="HCN-Tl-Yx1"/>
                            <constraint firstItem="wYH-Xg-mAm" firstAttribute="centerX" secondItem="hxT-ML-iGk" secondAttribute="centerX" id="LNF-pn-B8L"/>
                            <constraint firstItem="0tf-dm-raT" firstAttribute="top" secondItem="hxT-ML-iGk" secondAttribute="top" id="NpU-LI-FDd"/>
                            <constraint firstItem="mA4-RT-UeW" firstAttribute="top" secondItem="wYH-Xg-mAm" secondAttribute="bottom" constant="24" id="SIl-dc-RLJ"/>
                            <constraint firstItem="kw8-oz-CFF" firstAttribute="centerX" secondItem="hxT-ML-iGk" secondAttribute="centerX" id="SXW-jl-X0D"/>
                            <constraint firstItem="mA4-RT-UeW" firstAttribute="centerX" secondItem="wYH-Xg-mAm" secondAttribute="centerX" id="ebe-eB-x8c"/>
                            <constraint firstItem="GAi-rB-doP" firstAttribute="top" secondItem="mA4-RT-UeW" secondAttribute="bottom" constant="64" id="gpe-W8-xFU"/>
                            <constraint firstItem="Fs4-wN-bdq" firstAttribute="width" secondItem="hxT-ML-iGk" secondAttribute="width" id="nAK-o1-gih"/>
                            <constraint firstItem="0tf-dm-raT" firstAttribute="trailing" secondItem="COe-35-2rW" secondAttribute="trailing" id="oyl-fC-YGp"/>
                            <constraint firstItem="0tf-dm-raT" firstAttribute="leading" secondItem="COe-35-2rW" secondAttribute="leading" id="wWl-Z4-8zr"/>
                            <constraint firstItem="COe-35-2rW" firstAttribute="bottom" secondItem="kw8-oz-CFF" secondAttribute="bottom" constant="80" id="z36-TN-9HL"/>
                            <constraint firstAttribute="bottom" secondItem="0tf-dm-raT" secondAttribute="bottom" id="zWN-3B-81j"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="COe-35-2rW"/>
                    </view>
                    <connections>
                        <outlet property="loveImage" destination="Fs4-wN-bdq" id="j6V-o5-9ja"/>
                        <outlet property="loveText" destination="GAi-rB-doP" id="US7-57-LPW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="arr-ka-4pE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="150.72463768115944" y="162.72321428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="hanataba" width="396" height="400"/>
        <image name="heart" width="376" height="319"/>
    </resources>
</document>
